* {
    margin: 0;
    padding: 0;
}
  
body,
html {
    height: 100%;
}

.container {
    /* text-align: center; */
    height: 100%;
    display: grid;
    /* gap: 4px; */
    grid: 1fr 1fr 2.25fr / 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #1992D4;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    text-align: center;
}

.searchbar-row {
    grid-area: 1 / 2 / 4 / 3;
    background-color: #FFFFFF;
    font-size: 18px;
    font-family: Helvetica;
    font-weight: normal;
    color: black;
}

.name-row {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #FFFFFF;
    font-size: 18px;
    font-family: Helvetica;
    font-weight: normal;
    color: black;
}

.card-container {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #E2E8F0;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: normal;
    color: black;
    display: grid;
    grid: 1fr / 5fr 2fr;
    gap: 15px;
}

.projects {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
}

.projects-card {
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    height: 200px;
    border-radius: 8px;
    border-left: 2px solid #F0B429;
    overflow: hidden; /* NEEDED to contain bar of color on left side of card? */
}

.projects-card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.projects-card .card-title {
    font-size: 18px;
    text-align: left;
}

.card1 {
    grid-area: 1 / 1 / 2 / 2;
}

.card2 {
    grid-area: 1 / 2 / 2 / 3;
}

.card3 {
    grid-area: 2 / 1 / 3 / 2;
}

.card4 {
    grid-area: 2 / 2 / 3 / 3;
}

.card5 {
    grid-area: 3 / 1 / 4 / 2;
}

.card6 {
    grid-area: 3 / 2 / 4 / 3;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: repeat(2, 1fr) / 1fr;
}

.card-top {
    grid-area: 1 / 1 / 2 / 2;
}

.card-bottom {
    grid-area: 2 / 1 / 3 / 2;
}